spring.application.name=MusicCatalog
server.port=7777

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/{URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logging.file.name=musiccatalog.log
logging.level.root=INFO
logging.level.musiccatalog=DEBUG
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.musiccatalog.exception.ConflictException=ERROR
logging.level.musiccatalog.exception.NotFoundException=ERROR
