spring.application.name=MusicCatalog
server.port=7777

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/MusicCatalog
spring.datasource.username=postgres
spring.datasource.password=147258369

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
